C:\Users\admin\OneDrive\Csoftuni\PBOE67A2019\bin\Debug\net5.0\PBOE67A2019.exe
C:\Users\admin\OneDrive\Csoftuni\PBOE67A2019\bin\Debug\net5.0\PBOE67A2019.deps.json
C:\Users\admin\OneDrive\Csoftuni\PBOE67A2019\bin\Debug\net5.0\PBOE67A2019.runtimeconfig.json
C:\Users\admin\OneDrive\Csoftuni\PBOE67A2019\bin\Debug\net5.0\PBOE67A2019.runtimeconfig.dev.json
C:\Users\admin\OneDrive\Csoftuni\PBOE67A2019\bin\Debug\net5.0\PBOE67A2019.dll
C:\Users\admin\OneDrive\Csoftuni\PBOE67A2019\bin\Debug\net5.0\PBOE67A2019.pdb
C:\Users\admin\OneDrive\Csoftuni\PBOE67A2019\obj\Debug\net5.0\PBOE67A2019.csproj.AssemblyReference.cache
C:\Users\admin\OneDrive\Csoftuni\PBOE67A2019\obj\Debug\net5.0\PBOE67A2019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\OneDrive\Csoftuni\PBOE67A2019\obj\Debug\net5.0\PBOE67A2019.AssemblyInfoInputs.cache
C:\Users\admin\OneDrive\Csoftuni\PBOE67A2019\obj\Debug\net5.0\PBOE67A2019.AssemblyInfo.cs
C:\Users\admin\OneDrive\Csoftuni\PBOE67A2019\obj\Debug\net5.0\PBOE67A2019.csproj.CoreCompileInputs.cache
C:\Users\admin\OneDrive\Csoftuni\PBOE67A2019\obj\Debug\net5.0\PBOE67A2019.dll
C:\Users\admin\OneDrive\Csoftuni\PBOE67A2019\obj\Debug\net5.0\refint\PBOE67A2019.dll
C:\Users\admin\OneDrive\Csoftuni\PBOE67A2019\obj\Debug\net5.0\PBOE67A2019.pdb
C:\Users\admin\OneDrive\Csoftuni\PBOE67A2019\obj\Debug\net5.0\PBOE67A2019.genruntimeconfig.cache
C:\Users\admin\OneDrive\Csoftuni\PBOE67A2019\obj\Debug\net5.0\ref\PBOE67A2019.dll
