D:\C#\Project\Csoftuni\L2\bin\Debug\net5.0\L2.exe
D:\C#\Project\Csoftuni\L2\bin\Debug\net5.0\L2.deps.json
D:\C#\Project\Csoftuni\L2\bin\Debug\net5.0\L2.runtimeconfig.json
D:\C#\Project\Csoftuni\L2\bin\Debug\net5.0\L2.runtimeconfig.dev.json
D:\C#\Project\Csoftuni\L2\bin\Debug\net5.0\L2.dll
D:\C#\Project\Csoftuni\L2\bin\Debug\net5.0\L2.pdb
D:\C#\Project\Csoftuni\L2\obj\Debug\net5.0\L2.csproj.AssemblyReference.cache
D:\C#\Project\Csoftuni\L2\obj\Debug\net5.0\L2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Project\Csoftuni\L2\obj\Debug\net5.0\L2.AssemblyInfoInputs.cache
D:\C#\Project\Csoftuni\L2\obj\Debug\net5.0\L2.AssemblyInfo.cs
D:\C#\Project\Csoftuni\L2\obj\Debug\net5.0\L2.csproj.CoreCompileInputs.cache
D:\C#\Project\Csoftuni\L2\obj\Debug\net5.0\L2.dll
D:\C#\Project\Csoftuni\L2\obj\Debug\net5.0\refint\L2.dll
D:\C#\Project\Csoftuni\L2\obj\Debug\net5.0\L2.pdb
D:\C#\Project\Csoftuni\L2\obj\Debug\net5.0\L2.genruntimeconfig.cache
D:\C#\Project\Csoftuni\L2\obj\Debug\net5.0\ref\L2.dll
C:\Users\admin\OneDrive\Csoftuni\L2\bin\Debug\net5.0\L2.exe
C:\Users\admin\OneDrive\Csoftuni\L2\bin\Debug\net5.0\L2.deps.json
C:\Users\admin\OneDrive\Csoftuni\L2\bin\Debug\net5.0\L2.runtimeconfig.json
C:\Users\admin\OneDrive\Csoftuni\L2\bin\Debug\net5.0\L2.runtimeconfig.dev.json
C:\Users\admin\OneDrive\Csoftuni\L2\bin\Debug\net5.0\L2.dll
C:\Users\admin\OneDrive\Csoftuni\L2\bin\Debug\net5.0\L2.pdb
C:\Users\admin\OneDrive\Csoftuni\L2\obj\Debug\net5.0\L2.csproj.AssemblyReference.cache
C:\Users\admin\OneDrive\Csoftuni\L2\obj\Debug\net5.0\L2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\OneDrive\Csoftuni\L2\obj\Debug\net5.0\L2.AssemblyInfoInputs.cache
C:\Users\admin\OneDrive\Csoftuni\L2\obj\Debug\net5.0\L2.AssemblyInfo.cs
C:\Users\admin\OneDrive\Csoftuni\L2\obj\Debug\net5.0\L2.csproj.CoreCompileInputs.cache
C:\Users\admin\OneDrive\Csoftuni\L2\obj\Debug\net5.0\L2.dll
C:\Users\admin\OneDrive\Csoftuni\L2\obj\Debug\net5.0\refint\L2.dll
C:\Users\admin\OneDrive\Csoftuni\L2\obj\Debug\net5.0\L2.pdb
C:\Users\admin\OneDrive\Csoftuni\L2\obj\Debug\net5.0\L2.genruntimeconfig.cache
C:\Users\admin\OneDrive\Csoftuni\L2\obj\Debug\net5.0\ref\L2.dll
