C:\Users\admin\OneDrive\Csoftuni\PBOE9102019\bin\Debug\net5.0\PBOE9102019.exe
C:\Users\admin\OneDrive\Csoftuni\PBOE9102019\bin\Debug\net5.0\PBOE9102019.deps.json
C:\Users\admin\OneDrive\Csoftuni\PBOE9102019\bin\Debug\net5.0\PBOE9102019.runtimeconfig.json
C:\Users\admin\OneDrive\Csoftuni\PBOE9102019\bin\Debug\net5.0\PBOE9102019.runtimeconfig.dev.json
C:\Users\admin\OneDrive\Csoftuni\PBOE9102019\bin\Debug\net5.0\PBOE9102019.dll
C:\Users\admin\OneDrive\Csoftuni\PBOE9102019\bin\Debug\net5.0\PBOE9102019.pdb
C:\Users\admin\OneDrive\Csoftuni\PBOE9102019\obj\Debug\net5.0\PBOE9102019.csproj.AssemblyReference.cache
C:\Users\admin\OneDrive\Csoftuni\PBOE9102019\obj\Debug\net5.0\PBOE9102019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\OneDrive\Csoftuni\PBOE9102019\obj\Debug\net5.0\PBOE9102019.AssemblyInfoInputs.cache
C:\Users\admin\OneDrive\Csoftuni\PBOE9102019\obj\Debug\net5.0\PBOE9102019.AssemblyInfo.cs
C:\Users\admin\OneDrive\Csoftuni\PBOE9102019\obj\Debug\net5.0\PBOE9102019.csproj.CoreCompileInputs.cache
C:\Users\admin\OneDrive\Csoftuni\PBOE9102019\obj\Debug\net5.0\PBOE9102019.dll
C:\Users\admin\OneDrive\Csoftuni\PBOE9102019\obj\Debug\net5.0\refint\PBOE9102019.dll
C:\Users\admin\OneDrive\Csoftuni\PBOE9102019\obj\Debug\net5.0\PBOE9102019.pdb
C:\Users\admin\OneDrive\Csoftuni\PBOE9102019\obj\Debug\net5.0\PBOE9102019.genruntimeconfig.cache
C:\Users\admin\OneDrive\Csoftuni\PBOE9102019\obj\Debug\net5.0\ref\PBOE9102019.dll
