C:\Users\admin\OneDrive\Csoftuni\PBOE2020v1\bin\Debug\net5.0\PBOE2020v1.exe
C:\Users\admin\OneDrive\Csoftuni\PBOE2020v1\bin\Debug\net5.0\PBOE2020v1.deps.json
C:\Users\admin\OneDrive\Csoftuni\PBOE2020v1\bin\Debug\net5.0\PBOE2020v1.runtimeconfig.json
C:\Users\admin\OneDrive\Csoftuni\PBOE2020v1\bin\Debug\net5.0\PBOE2020v1.runtimeconfig.dev.json
C:\Users\admin\OneDrive\Csoftuni\PBOE2020v1\bin\Debug\net5.0\PBOE2020v1.dll
C:\Users\admin\OneDrive\Csoftuni\PBOE2020v1\bin\Debug\net5.0\PBOE2020v1.pdb
C:\Users\admin\OneDrive\Csoftuni\PBOE2020v1\obj\Debug\net5.0\PBOE2020v1.csproj.AssemblyReference.cache
C:\Users\admin\OneDrive\Csoftuni\PBOE2020v1\obj\Debug\net5.0\PBOE2020v1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\OneDrive\Csoftuni\PBOE2020v1\obj\Debug\net5.0\PBOE2020v1.AssemblyInfoInputs.cache
C:\Users\admin\OneDrive\Csoftuni\PBOE2020v1\obj\Debug\net5.0\PBOE2020v1.AssemblyInfo.cs
C:\Users\admin\OneDrive\Csoftuni\PBOE2020v1\obj\Debug\net5.0\PBOE2020v1.csproj.CoreCompileInputs.cache
C:\Users\admin\OneDrive\Csoftuni\PBOE2020v1\obj\Debug\net5.0\PBOE2020v1.dll
C:\Users\admin\OneDrive\Csoftuni\PBOE2020v1\obj\Debug\net5.0\refint\PBOE2020v1.dll
C:\Users\admin\OneDrive\Csoftuni\PBOE2020v1\obj\Debug\net5.0\PBOE2020v1.pdb
C:\Users\admin\OneDrive\Csoftuni\PBOE2020v1\obj\Debug\net5.0\PBOE2020v1.genruntimeconfig.cache
C:\Users\admin\OneDrive\Csoftuni\PBOE2020v1\obj\Debug\net5.0\ref\PBOE2020v1.dll
